C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\MLModel_Iris.zip
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\IrisML.exe
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\IrisML.deps.json
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\IrisML.runtimeconfig.json
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\IrisML.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\ref\IrisML.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\IrisML.pdb
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.FastTree.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Microsoft.ML.LightGbm.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\linux-x64\native\lib_lightgbm.so
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\osx-x64\native\lib_lightgbm.dylib
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\win-x64\native\lib_lightgbm.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\win-x64\native\lightgbm.exe
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\linux-x64\native\libFastTreeNative.so
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\osx-x64\native\libFastTreeNative.dylib
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\win-x64\native\FastTreeNative.dll
C:\Users\12537\source\repos\IrisML\IrisML\bin\Debug\net6.0\runtimes\win-x86\native\FastTreeNative.dll
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.csproj.AssemblyReference.cache
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.AssemblyInfoInputs.cache
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.AssemblyInfo.cs
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.csproj.CoreCompileInputs.cache
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.csproj.CopyComplete
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.dll
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\ref\IrisML.dll
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.pdb
C:\Users\12537\source\repos\IrisML\IrisML\obj\Debug\net6.0\IrisML.genruntimeconfig.cache
